AdoNetModule01/MainWindow.xaml

<Window x:Class="AdoNetModule01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoNetModule01"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header=" Equipment">
                <ListView x:Name="ListView" >
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header=" Equipment Id"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header=" Test Connection">
                <WrapPanel>
                    <Label x:Name="ConnectionMesseges" Margin="30" Width="200">
                        
                    </Label>
                    <Button x:Name="ConnetToServerButton" 
                            Content="Connect To Server"
                            Margin="30"
                            Click="ConnetToServerButton_Click">
                        
                    </Button>
                  
                </WrapPanel>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
